MONGO_URI=mongodb://localhost:27017/stock-crypto-tracker
COINGECKO_API_URL=https://api.coingecko.com/api/v3
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key
PORT=3000
